<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dott Search</title>
  <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
  <my-nav></my-nav>
  <search-title></search-title>
  <my-carousel></my-carousel>
  <script type="module" src="./main.js"></script>
</body>
</html>